<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
        crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="ourFish.css">
    <title>Fish</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
		$(document).ready(function() {
			$("#header").load("header.html");
		});
	</script>
</head>
<body>
    <div id="header"></div>
    <div class="fishContainer">
        <h2>
            Currently Available
        </h2>
        <ul class="fishList">
            <li>Atlantic Salmon</li>
            <li>Coho Salmon</li>
            <li>Chinook Salmon</li>
            <li>Sockeye Salmon</li>
            <li>Pink Salmon</li>
            <li>Rainbow Trout</li>
        </ul>
        <div class="fishFlex">
            <div class="flexItem">
                <img class="fish fish1" src="https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/DCTM_Penguin_UK_DK_AL644648_p7nd0z.jpg">
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
            </div>
            <div class="flexItem">
                <img class="fish fish2" src="https://www.thesprucecrafts.com/thmb/qeFgUbvC5zFik0eKdUCB75aM9w4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/fish-clipart-kcMbe6x5i-5b1ed094a474be0038540369.png">
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
            </div>
            <div class="flexItem">
                <img class="fish fish3" src="https://static.vecteezy.com/system/resources/previews/011/024/069/non_2x/cute-fish-free-png.png">
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
            </div>
        </div>
        <footer>
            <h3>BOTTOM TEXT</h3>
        </footer>
    </div>
</body>
</html>